<!DOCTYPE html>
<html>
    <head>
        <title>form</title><link rel="stylesheet" href="my.css">
        <style>
            
            .f{
                
                top: 15%;
                left: 35%;
                position: absolute;
                background-color: #0086b3;
            }
            label{
                color:springgreen;
            }
        </style>
    </head>
    <body>
        <h2 style="color:blue; text-align:center">REGISTRATION FORM</h2>

        <form class="f" action="">
            <br> &nbsp;<label>First Name:</label> <input type="text"><br><br>
            <br> &nbsp;<label>Last Name: </label><input type="text"><br><br>
            <br>&nbsp;<label>Date of Birth:</label><input type="date"><br><br>
            <br>&nbsp;<label>Address:</label> <textarea rows="4" cols="50"></textarea><br><br>
            <br>&nbsp;<label>Sex:</label> <input type="radio"><label>Male</label>
                                 <input type="radio"><label>Female</label><br><br>
                                 <br> <label>Nationality:</label>
            <select >
                    <option value="India">India</option>
                    <option value="Nepal">Nepal</option>
                    <option value="Sreelanka">Sreelanka</option>
            </select><br><br>
            <br>&nbsp; <label>Languages known:</label><input type="checkbox"><label>English</label>
                                            <input type="checkbox"><label>Malayalam</label>
                                            <input type="checkbox"><label>Hindi</label><br><br>
            <br> &nbsp;<label>Email: </label><input type="email"><br><br>                                
            <br>&nbsp; <label>Password: </label><input type="password"><br>   <br>
            <br> &nbsp;<input type="button" value="Submit">                            
        </form>
    </body>
</html>

